# todo
#businessLogic
    - parse twitter hashtag
    - parse rss link   
        -fetch rss links x
    -find top 100 words
    -stop words support https://en.wikipedia.org/wiki/Stop_words
#presentation
    - list of 100 most words
    - parse word frequency
    - change font based on occurance
#Nice to have
    -react?